Performance Statistics   2018-07-04 18:30:00 - 2018-07-04 18:45:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
metricCommitMessageSyncProcessingTime                    2.1           1          22         1.2        1000
metricConsumeProcessingTime                              2.0           2           2         0.0           1
metricConsumeRecursiveConsumeProcessingTime              0.4           0           2         0.5         100
metricConsumeRecursiveProcessingTime                     0.0           0           1         0.2         126
metricConsumeSyncQueueProcessingTime                    28.8          22          51         4.4         100
metricConsumeSyncQueueResolveProcessingTime              0.3           0           2         0.5         100
metricConsumerConnectProcessingTime                    155.0         155         155         0.0           1
metricEndOfCallBack                                     28.2          22          50         4.4         100
metricOfPerfObsCallBackConsumerFunction                 28.3          22          51         4.4         100
metricTimeDiffFromDropoffToEnd                        1245.0          18        2567       709.8        1000
metricTimeDiffFromMessageSendToDropoff                   0.4           0           4         0.5        1000
metricTimeDiffFromMessageSendToEnd                    1245.4          21        2567       709.8        1000

